{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoolSaison2019Context": "Server=(localdb)\\mssqllocaldb;Database=PoolSaison2019Context-c3f55a62-097b-42d0-8452-225c4a3babae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}